spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=yiseul
spring.datasource.password=dltmf
spring.datasource.driverClassName=com.mysql.jdbc.Driver

freemarker.templateLoaderPath = classpath:templates
freemarker.preferFileSystemAccess = false
freemarker.defaultEncoding = UTF-8

freemarker.testUrl = http://localhost:8080/test